{% load static %}
<!DOCTYPE html>

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dashboard</title>
    <!-- Bootstrap CSS -->
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css" integrity="sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
      .top-left {
        position: absolute;
        top: 20px;
        left: 80px;
        font-size: 2rem;
      }
        
      .gradient{
        background: rgb(252,176,69);
        background: linear-gradient(90deg, rgba(252,176,69,1) 0%, rgba(253,29,29,1) 23%, rgba(131,58,180,1) 100%);
        height: 80px;
        width: 100%;
      }
       
     h4 {
        font-size: 4.2rem;
        color: azure;
        line-height: 2.5;
        font: italic 1.2em "Fira Sans", serif;  
    }

    .text-left{
        position: absolute;
        top: 255px;
        left: 622px;  
    }

    .text-right{
      position: absolute;
      top: 255px;
      right: 600px;
    }

    h1{
      font-size: 1.3rem;
      top: 10px;
      right: 10px;
      font: 1em "Fira Sans", sans-serif;
    }

     .top-right {
        position: absolute;
        top: 30px;
        right: 50px;
      }

    a {
      color: white;
      height: 10px;
      width: 10px;
      text-decoration: none;
    
    }

    .btn {
      --bs-btn-padding-x: 2.60rem;
      --bs-btn-padding-y: 0.500rem;
      --bs-btn-font-size: 1.5rem;
      --bs-btn-font-weight: 500; 
      background-color: transparent;
      --bs-btn-color: black;  
      --bs-btn-border-color: white;
      
    }
    .btn:hover {
      background-color: lightslategrey;
    }

    img {
      opacity: 0.5;
     
    }


    .centered {
      position: absolute;
      top: 25%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: black;
      font-size: 2.5rem;
      font-family: Georgia, serif;
      font-weight: 550;
    }
   
    .card{
      margin-top: -65rem;
      width: 32rem;
      height: 9rem;
      left: 500px;
      border: none;
      background-color: transparent;
    
    }
    
    .btn-warning {
      width: fit-content;
      height: 50px;
      right: 20px;
      position: absolute;
      top: -25px;
      left: 50px;
     
      
      
    }
    .btn-success {
      width: fit-content;
      height: 50px;
      position: absolute;
      top: -25px;
      right: 80px;
    
    }

    .btn-secondary{
      height: 50px;
      right: 20px;
      font-size: 1.5rem;
    }

    .btn-info{
      background-color: palevioletred;
      position: absolute;
      top: -118px;
      left: -248px;
    } 
    .btn-danger{
      position: absolute;
      top: -118px;
      left: -2px;
      background-color: palevioletred;
    }
    .btn-default{
      position: absolute;
      top: -118px;
      left: 208px;
      background-color: palevioletred;
    }
    .btn-btn{
      position: absolute;
      top: -118px;
      left: 428px;
      background-color: palevioletred;
    }
    .card-group{
      position: absolute;
      top: -40px;
      left: -248px;
      
    }
    p{
     color:black; 
     font-weight: 550;
      
    }
    
    </style>
  </head>

  <body>
      <div class="gradient">
       
          <div class="top-left" font-size: "4.5rem;" padding = "70px">
              <h4>Welcome To SB Creations Outlet</h4>
          </div>
              {% comment %} <button type="button" class="btn btn-warning pull-right'">Sign Up</button> {% endcomment %}
          <div class="top-right">
              <h1>
                <a href="login/">Collection </a>&nbsp;&nbsp;&nbsp;
                <a href="login/">Videos</a>&nbsp;&nbsp;&nbsp;
                <a href="login/">Contact Us</a>&nbsp;&nbsp;&nbsp;
                <a href="login/">Sign In</a>&nbsp;&nbsp;&nbsp;
                
              </h1>
          </div>
      </div>
      <div class="container-fluid p-0 m-0"  id="body_div" style="background-color: #FFE4E1;"> 
      <div class="row">
        <div class="text-left" >
          <button type="button" class="btn btn-info btn-lg btn-block" onclick="red_div()" >Lehenga</button>
          <button type="button" class="btn btn-danger btn-lg btn-block" onclick="red_div1()" >Saree</button>
          <button type="button" class="btn btn-default btn-lg btn-block" onclick="red_div2()" >Navari</button>
          <button type="button" class="btn btn-btn btn-lg btn-block" onclick="red_div3()" >Suit's</button>
        </div>
      
        <div class="row" style=" margin-left: 70px;margin-top: 101px;" id="red_3" >
          {% for i in list %}
            <div class="col-2" style="margin-left: 18px;margin-top: 58px; margin-right: 43px; border-style: groove; width: 19.22%;
            height: 331px; border-radius: 19px; box-shadow: rgba(0,0,0,0.8) 0 0 10px; ">
              <img src="{{i.img.url}}" alt="..." width="250" height="230" style="opacity: 2.5; margin-top: 0.5rem;" value ="{{obj.img}}" ><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{i.dress_name}}&nbsp;&nbsp;&nbsp;&nbsp;Price: {{i.price}}</p>  
              
              <a href="/edit_check/{{i.id}}" style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;View More</a>
            </div>
            {% endfor %}
        </div>
      </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js" integrity="sha512-1/RvZTcCDEUjY/CypiMz+iqqtaoQfAITmNSJY17Myp4Ms5mdxPS5UV7iOfdZoxcGhzFbOm6sntTKJppjvuhg4g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>   

  <script>

    document.getElementById("body_div").style.backgroundColor = "#ffd5d1";
    function red_div(){
      location.href = '/lehenga/';
     
     
    }
    function red_div1(){
      location.href = '/saree/';
      
    }

    function red_div2(){
      location.href = '/navari/';
      
    }

    function red_div3(){
      location.href = '/suit/';
    }
  </script> 
</html>     