{% load static %}
<!DOCTYPE html>

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dashboard</title>
    <!-- Bootstrap CSS -->
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css" integrity="sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
      .top-left {
        position: absolute;
        top: 20px;
        left: 80px;
        font-size: 2rem;
      }
        
      .gradient{
        background: rgb(252,176,69);
        background: linear-gradient(90deg, rgba(252,176,69,1) 0%, rgba(253,29,29,1) 23%, rgba(131,58,180,1) 100%);
        height: 80px;
        width: 100%;
      }
       
     h4 {
        font-size: 4.2rem;
        color: azure;
        line-height: 2.5;
        font: italic 1.2em "Fira Sans", serif;  
    }

    .text-left{
        position: absolute;
        top: 255px;
        left: 550px;  
    }

    .text-right{
      position: absolute;
      top: 255px;
      right: 600px;
    }

    h1{
      font-size: 1.3rem;
      top: 10px;
      right: 10px;
      font: 1em "Fira Sans", sans-serif;
    }

     .top-right {
        position: absolute;
        top: 30px;
        right: 50px;
      }

    a {
      color: white;
      height: 10px;
      width: 10px;
      text-decoration: none;
    
    }

    .btn {
      --bs-btn-padding-x: 2.60rem;
      --bs-btn-padding-y: 0.500rem;
      --bs-btn-font-size: 1.5rem;
      --bs-btn-font-weight: 500; 
      background-color: transparent;
      --bs-btn-color: black;  
      --bs-btn-border-color: white;
      
    }
    .btn:hover {
      background-color: lightslategrey;
    }

    img {
      opacity: 0.5;
     
    }


    .centered {
      position: absolute;
      top: 25%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: black;
      font-size: 2.5rem;
      font-family: Georgia, serif;
      font-weight: 550;
    }
   
    .card{
      margin-top: -65rem;
      width: 32rem;
      height: 9rem;
      left: 500px;
      border: none;
      background-color: transparent;
    
    }
    
    .btn-warning {
      width: fit-content;
      height: 50px;
      right: 20px;
      position: absolute;
      top: -25px;
      left: 50px;
     
      
      
    }
    .btn-success {
      width: fit-content;
      height: 50px;
      position: absolute;
      top: -25px;
      right: 80px;
    
    }

    .btn-secondary{
      height: 50px;
      right: 20px;
      font-size: 1.5rem;
    }

    .btn-info{
      background-color: palevioletred;
      position: absolute;
      top: -118px;
      left: -248px;
    } 
    .btn-danger{
      position: absolute;
      top: -118px;
      left: -2px;
      background-color: palevioletred;
    }
    .btn-default{
      position: absolute;
      top: -118px;
      left: 208px;
      background-color: palevioletred;
    }
    .btn-btn{
      position: absolute;
      top: -118px;
      left: 428px;
      background-color: palevioletred;
    }
    .card-group{
      position: absolute;
      top: -40px;
      left: -248px;
      
    }
    p{
     color:black; 
     font-weight: 550;
      
    }
    
    </style>
  </head>

  <body>
    <div class="gradient">
        
        <div class="top-left" font-size: "4.5rem;" padding = "70px">
            <h4>Welcome To SB Creations Outlet</h4>
        </div>
            {% comment %} <button type="button" class="btn btn-warning pull-right'">Sign Up</button> {% endcomment %}
        <div class="top-right">
            <h1>
              <a href="login/">Collection </a>&nbsp;&nbsp;&nbsp;
              <a href="login/">Videos</a>&nbsp;&nbsp;&nbsp;
              <a href="login/">Contact Us</a>&nbsp;&nbsp;&nbsp;
              <a href="login/">Sign In</a>&nbsp;&nbsp;&nbsp;
              
             </h1>
        </div>
    </div>
    
  <div class="container-fluid p-0 m-0"  id="body_div" style="background-color: #F6EFEF;">

    <div class="text" id="tagline">
      <div class="centered">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wearing centuries worth<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of traditions.</div><br>
    </div>
     
    <div class="row" style="margin-top: 178px;" id="red_7" >
          
        <div class="col-2" style="margin-left: 140px; border-style: groove; width: 18.22%; border-radius: 19px; box-shadow: rgba(0,0,0,0.8) 0 0 10px; ">
          <img src="{% static 'media/img10.jpg' %}" alt="..." width="250" height="230" style="opacity: 2.5; margin-top: 0.5rem;" >
          <p>&nbsp;&nbsp;&nbsp;&nbsp;Suit &nbsp;&nbsp;&nbsp;Price: Rs.8000</p>
          
        </div>
        <div class="col-2" style="margin-left: 50px; border-style: groove; width: 18.22%; border-radius: 19px; box-shadow: rgba(0,0,0,0.8) 0 0 10px;">
          <img src="{% static 'media/a2.jpeg' %}" alt="..." width="250" height="230" style="opacity: 2.5;  margin-top: 0.5rem;">
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suit &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Price: Rs.25000</p>
          
        </div>
        <div class="col-2" style="margin-left: 50px; border-style: groove; width: 18.22%; border-radius: 19px; box-shadow: rgba(0,0,0,0.8) 0 0 10px;">
          <img src="{% static 'media/a3.jpeg' %}" alt="..." width="250" height="230" style="opacity: 2.5;   margin-top: 0.5rem;">
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suit &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Price: Rs.1500</p>
          
        </div>
      <div class="col-2" style="margin-left: 50px; border-style: groove; width: 18.22%; border-radius: 19px; box-shadow: rgba(0,0,0,0.8) 0 0 10px;">
        <img src="{% static 'media/a4.jpeg' %}" alt="..." width="250" height="230" style="opacity: 2.5; margin-top: 0.5rem; ">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suit &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Price: Rs.900</p>
        
      </div> 
      
      </div>
      <br>
      <div class="row"   id="red_8">
      <div class="col-2" style="margin-left: 140px; border-style: groove; width: 18.22%; border-radius: 19px; box-shadow: rgba(0,0,0,0.8) 0 0 10px;">
        <img src="{% static 'media/a5.jpeg' %}" alt="..." width="250" height="230" style="opacity: 2.5 ; margin-top: 0.5rem;"> 
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suit &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Price: Rs.3000</p>
        
      </div>
      <div class="col-2" style="margin-left: 50px; border-style: groove; width: 18.22%; border-radius: 19px; box-shadow: rgba(0,0,0,0.8) 0 0 10px;">
        <img src="{% static 'media/a6.jpeg' %}" alt="..." width="250" height="230" style="opacity: 2.5;  margin-top: 0.5rem;">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suit &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Price: Rs.1800</p>
        
      </div>
      <div class="col-2" style="margin-left: 50px; border-style: groove; width: 18.22%; border-radius: 19px; box-shadow: rgba(0,0,0,0.8) 0 0 10px;">
        <img src="{% static 'media/a7.jpeg' %}" alt="..." width="250" height="230" style="opacity: 2.5;  margin-top: 0.5rem;">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suit &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Price: Rs.15000</p>
        
      </div>
      <div class="col-2" style="margin-left: 50px; border-style: groove; width: 18.22%; border-radius: 19px; box-shadow: rgba(0,0,0,0.8) 0 0 10px;">
        <img src="{% static 'media/a8.jpg' %}" alt="..." width="250" height="230" style="opacity: 2.5;  margin-top: 0.5rem;">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suit &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Price: Rs.1000</p>
        
      </div>
      </div>
  </div>
      
      
      
      
      